div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Nav2_0 .home-page > .l645s4e16xn-editor_css {
  display: none;
}
#Teams0_0.l6462vexyz-editor_css {
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/xTPkCNNLOnTEbGgVZOpE.jpg');
  background-attachment: fixed;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .l646jx5j8zp-editor_css {
  font-size: 14px;
  color: rgb(251, 251, 251);
}
#Teams0_0 .banner-anim-elem > .teams0-content-wrapper > .l6475ugruw-editor_css {
  color: #fbfbfb;
}
#Teams0_0 .home-page > .banner-anim > .l647hi6r3x-editor_css {
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .l646bdlw1ug-editor_css {
  border-top-right-radius: 10%;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}
#Teams0_0 .banner-anim > .banner-anim-elem > .l6460etc2s-editor_css {
  margin: 0px 0px;
}
#Teams0_0 .l648ziutqcl-editor_css {
  margin: 50px auto auto;
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .l6490ok1hd8-editor_css {
  color: rgb(251, 251, 251);
  text-align: center;
}
#Content8_0.l64954bld0m-editor_css {
  margin: 240px auto auto;
}
#Content8_0 .ant-col > .content8-block > .l649u1b5t6s-editor_css {
  margin: auto 0 0;
}
